{
	"format_version": 2,
	"metadata": {
		"authors": ["Death_Aruban"],
		"generated_with": {"arucube": ["1.0.0"]},
		"url": "https://discord.com/invite/NKy9A9RAe8",
		"license": "Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)",
		"license_url": "https://creativecommons.org/licenses/by-nd/4.0/"
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1,20,60],
		"uuid": "702fe72d-df0e-4b16-a7f3-4b8bee79ef91",
		"version": [1,0,3]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "e2b23925-8675-43ba-99b8-b7004ed3ac82",
			"version": [1,0,0]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "83ac53b0-19b3-462b-8d32-e2feac8b7329",
			"entry": "scripts/structure/inject.js",
			"version": [1,0,0]
		}
	],
	"dependencies": [
		{ "uuid": "11b6d69b-0e5e-46e2-b02c-48f2e215279c", "version": [1,0,3] },
		{ "module_name": "@minecraft/server", "version": "1.11.0-beta" },
		{ "module_name": "@minecraft/server-ui", "version": "1.1.0" }
	]
}